/* STYLE RULES ARE MOBILE FIRST */

/* GLOBAL STYLES */

:root {
  --white: #F0F9FF;
  --main-color: #0C4A6E;
  --cta-color: #38BDF8;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: var(--white);
  line-height: 1.5;
  /* used to make footer always at the bottom */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

h2 {
  text-align: center;
}

.hidden {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
}

.center {
  text-align: center;
}

/* HEADER */

.header {
  background-color: var(--main-color);
  color: var(--white);
  padding: 1.5rem;
  gap: 3rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.header .start {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-weight: 900;
  font-size: 1.7rem;
}

.header .toggle {
  line-height: 0;
  cursor: pointer;
}

.header .links {
  padding-top: 1rem;
  display: none;
  gap: 1rem;
  justify-items: center;
}

.header #nav-toggle:checked ~ .links {
  display: grid;
}

.header .main-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  justify-content: center;
}

.header .main-nav a:hover {
  text-decoration: underline;
}

.header .panel {
  gap: 1rem;
  display: flex;
  align-items: baseline;
}

.login-btn {
  border: 2px solid var(--cta-color);
  border-radius: 4px;
  padding: 0.4rem 1rem;
  font-weight: bold;
  display: inline-block;
  transition: all 0.2s ease-out;
}

.login-btn:hover {
  background-color: var(--cta-color);
}

/* HOMEPAGE STYLES */

.hero {
  min-height: 100vh;
  /* overlay a gradient over a background image */
  background: linear-gradient(135deg,
      hsl(202, 80%, 20%, 80%),
      hsl(202, 80%, 8%, 80%)),
    url(../assets/images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 35vh;
  color: white;
  display: grid;
  justify-items: center;
  align-items: start;
  gap: 1.5rem;
  text-align: center;
}

/* MAIN TITLES */

.hero h1 {
  font-size: 5rem;
  font-weight: bold;
  line-height: 1;
}

.hero .title {
  display: grid;
  gap: 1rem;
  padding: 0 1rem;
}

.hero .subtitle {
  color: #ddd;
  font-weight: 300;
  font-size: 2rem;
  font-style: italic;
}

/* SOCIAL ICONS */

.socials {
  display: flex;
  gap: 1rem;
}

.social-icon {
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 0.2rem;
  opacity: 0.8;
  transition: opacity 0.3s ease-out;
  line-height: 0; /* removes extra visible whitespace */
}

.social-icon:hover {
  opacity: 1;
}

.social-icon img {
  /* style used to color svg generated at: https://codepen.io/sosuke/pen/Pjoqqp */
  filter: invert(96%) sepia(6%) saturate(99%) hue-rotate(103deg) brightness(112%) contrast(73%);
  width: 2.5rem;
}

.social-icon img[src*="linkedin"] {
  padding: 0.1rem;
}

/* SCROLL PROMPT */

.scroll-prompt {
  align-self: end;
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
  justify-items: center;
  font-size: 1.2rem;
  font-weight: 300;
}

.scroll-prompt:hover img {
  opacity: 1;
}

.scroll-prompt img {
  width: 10rem;
  height: auto;
  opacity: 0.5;
  transition: opacity 0.3s ease-out;
}

/* GENERAL CONTENT STYLES */

.section {
  margin: 1rem;
  margin-top: 7rem;
  position: relative;
}

.circuit-icon {
  width: clamp(3rem, 10vw, 7rem);
  position: absolute;
  /* style used to color svg generated at: https://codepen.io/sosuke/pen/Pjoqqp */
  filter: invert(59%) sepia(66%) saturate(677%) hue-rotate(167deg) brightness(100%) contrast(95%);
  opacity: 0.3;
}

.container {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 3rem;
}

.media {
  display: grid;
  justify-items: center;
  gap: 2rem;
}

.media .copy {
  display: grid;
  gap: 1.5rem;
}

.media img {
  width: 6rem;
}

/* LIST STYLES */

.bulleted-list {
  list-style-type: circle;
  margin-left: 1rem;
  display: grid;
  gap: 0.3rem;
}

.bulleted-list li {
  padding-left: 0.4rem;
}

/* ABOUT SECTION */

.about .container {
  align-content: center;
  min-height: calc(100vh - 7rem);
}

.about h2 {
  font-weight: bold;
  font-size: 2rem;
}

.content {
  max-width: 60rem;
  position: relative;
  display: grid;
  gap: 2rem;
}

.about .media img {
  width: 12rem;
}

/* ASIDE STYLES */

.aside {
  font-size: 0.9rem;
}

/* BLOG ASIDE */

.blog-aside h2 {
  font-size: 1.35rem;
}

.blog-aside {
  /* use as include in SCSS */
  border: 3px solid var(--cta-color);
  border-radius: 7px;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  max-width: 50rem;
  width: 100%;
}

.blog-aside .post:not(:last-child) {
  border-bottom: 1px solid #ccc;
  padding-bottom: 1rem;
}

.blog-aside .post h3 {
  font-size: 1.1rem;
  font-weight: bold;
}

.blog-aside .post a, .read-btn {
  color: #075985;
}

.blog-aside .post h3 a:hover {
  text-decoration: underline;
}

.blog-aside .post .info {
  font-style: italic;
  padding-bottom: 0.3rem;
}

.blog-aside .read-btn {
  margin-top: 0.5rem;
  background-color: #fff;
}

.blog-aside .read-btn:hover {
  color: white;
  background-color: var(--cta-color);
}

/* SUBPAGE STYLES */

.sub-page .content {
  padding: 3rem 0;
}

.sub-page h1 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.sub-page h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

/* SKILLS PAGE */

.skills {
  display: grid;
  gap: 3rem;
}

.skill img {
  order: -1;
}

/* LOGIN PAGE */

.login .container {
  justify-content: stretch;
  align-content: center;
  min-height: calc(100vh - 8rem);
}

/* BOXED FORM STYLES */

.box-form {
  max-width: 90vw;
  width: 30rem;
  background-color: var(--main-color);
  margin: 0 auto;
  color: var(--white);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.box-form .field {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.box-form input, .box-form textarea {
  padding: 0.4rem 1rem;
  border-radius: 2px;
  transition: outline-color 0.2s ease-out;
  outline: 2px solid transparent;
}

.box-form input:focus, .box-form textarea:focus {
  outline-color: var(--cta-color);
}

/* ADD POST PAGE */

.add-post .container {
  grid-template-rows: calc(100vh - 8rem);
}

.add-post .box-form {
  min-height: 100%;
  max-width: 97vw;
  width: 60rem;
}

.add-post .box-form .buttons {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1rem;
}

.add-post .big-field {
  flex: 1;
}

.add-post .clear-btn {
  --red: #f83838;

  border-color: var(--red);
}

.add-post .clear-btn:hover {
  background-color: var(--red);
}

.add-post .box-form textarea {
  resize: none;
  flex: 1
}

/* EDUCATION PAGE */

.rounded-logo {
  border-radius: 50%;
}

.subjects {
  display: grid;
  gap: 1rem;
}

.subjects h3 {
  font-size: 1.2rem;
}

/* CONTACT PAGE */

.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 1rem;
  font-size: 1.5rem;
  color: var(--main-color);
}

.contact {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  text-align: center;
  text-shadow: rgba(19, 19, 19, 0.4) 0.5px 0.5px;
  transition: transform 0.4s ease-out;
  padding: 1rem;
}

.email-contact {
  flex-direction: column;
  gap: 0;
}

.email-contact .inner {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.contact:hover {
  transform: translateY(-9%);
}

.contact img {
  width: 3rem;
  /* style used to color svg generated at: https://codepen.io/sosuke/pen/Pjoqqp */
  filter: invert(20%) sepia(16%) saturate(6424%) hue-rotate(178deg) brightness(92%) contrast(91%);
}

/* PORTFOLIO PAGE */

.portfolio .container {
  padding-bottom: 3rem;
}

.portfolio .content {
  padding-bottom: 0;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
}

.project {
  display: grid;
  gap: 1rem;
  border: 3px solid var(--cta-color);
  border-radius: 7px;
  padding: 1rem;
  background-color: #fff;
  transition: box-shadow 0.2s ease-out;
}

.project:hover {
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}

.project figcaption {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.project a, .project a figcaption {
  transition: color 0.2s ease-out;
}

/* inner figcaption selected to fix performance issues in Firefox */
.project a:hover figcaption, .project a:hover {
  color: var(--cta-color);
}

.project em {
  font-weight: 300;
}

.project .icon {
  font-size: 1.6em;
}

.project .icon::before {
  margin-left: 0;
}

.project .screenshot {
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
  object-position: top left;
  border-radius: 5px;
}

.project .tech-stack {
  align-items: end;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.project .tech-stack img {
  width: 3rem;
}

.project .tech-stack a {
  transition: transform 0.2s ease-out;
}

.project .tech-stack a:hover {
  /* transform: translateY(-9%); */
  transform: scale(1.1);
}

/* EXPERIENCE PAGE */

.experience .content {
  gap: 4rem;
}

.experience .rounded-logo {
  border: 4px solid var(--cta-color);
  padding: 0.5rem;
  width: 8rem;
  aspect-ratio: 1 / 1;
  object-fit: contain;
}

.experience h2 {
  text-align: left;
}

.experience header {
  justify-self: center;
}

/* BLOG INDEX STYLES */

.blog .content {
  max-width: 52rem;
}

.blog h1 {
  padding: 3rem 0 1rem;
}

.blog .blog-aside h2 {
  text-align: center;
}

.blog .add-btn {
  font-size: 1.2rem;
  text-align: center;
}

.blog .post {
  display: grid;
}

.blog .post h2 {
  color: var(--main-color);
}

.blog .post header {
  justify-self: center;
}

.blog .post .body {
  margin-top: 1rem;
}

.blog .post .info {
  font-style: italic;
  font-weight: 300;
}

.blog .post:not(:last-child) {
  padding-bottom: 2rem;
  border-bottom: 1px solid #ccc;
}

.blog p:not(:last-child) {
  margin-bottom: 0.5rem;
}

/* FOOTER STYLES */

.footer {
  padding: 2rem 1rem;
  background-color: var(--main-color);
  color: var(--white);
  text-align: center;
}

.footer a {
  text-decoration: underline;
  display: inline-flex;
  gap: 0.2rem;
}

.footer-icon {
  /* style used to color svg generated at: https://codepen.io/sosuke/pen/Pjoqqp */
  filter: invert(100%) sepia(73%) saturate(1307%) hue-rotate(177deg) brightness(105%) contrast(101%);
}

/* DESKTOP STYLES */

@media (min-width: 1176px) {
  .header {
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    align-items: baseline;
  }

  .header .panel {
    margin-left: auto;
  }

  .header .logo {
    padding-right: clamp(0.1rem, 2vw, 5rem);
  }

  .header .toggle {
    display: none;
  }

  .header .links {
    display: contents;
  }

  .header #nav-toggle:checked ~ .links {
    display: contents;
  }

  h2 {
    text-align: left;
  }

  .container {
    padding: 0 3rem;
  }

  .media {
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-items: initial;
  }

  .skill:nth-child(2n) {
    grid-template-columns: auto 1fr;
  }

  .skill:nth-child(2n + 1) img {
    order: 0;
  }

  .email-contact {
    flex-direction: row;
    gap: 0.7rem;
  }

  .login-form {
    padding: 4rem;
  }

  .experience header {
    justify-self: initial;
  }

  .blog .post header {
    justify-self: initial;
  }
}

@media (min-width: 1400px) {
  html {
    font-size: 1.2rem;
  }

  .aside {
    font-size: 0.8rem;
  }

  .about .container {
    grid-template-columns: auto 20rem;
    justify-content: space-around;
  }

  .blog .container {
    grid-template-columns: 20rem 1fr;
    align-items: start;
  }
}

/* FIX NAME TITLE OVERFLOW */

@media (max-width: 378px) {
  .hero h1 {
    font-size: 4rem;
  }
}
